// cs473, assignment 1 sample file (RIGHT HANDED)

camera {
  location  <3, 0, 12>
  up        <0,  1,  0>
  right     <1.33333, 0,  0>
  look_at   <0, 0, 0>
}


light_source {<-100, 100, 100> color rgb <1.5, 1.5, 1.5>}

sphere { <0, 0, 0>, 2
  pigment { color rgb <1.0, 0.0, 0.0>}
  finish {ambient 0.2 diffuse 0.8}
  translate <12, -2, -4>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.98, 0.47, 0.0>}
  finish {ambient 0.2 diffuse 0.8}
  translate <11, -2, 2>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.98, 0.98, 0.0>}
  finish {ambient 0.2 diffuse 0.8}
  translate <9, -2, 7>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.0, 0.98, 0.3>}
  finish {ambient 0.2 diffuse 0.8}
  translate <6, -2, 11>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.0, 0.03, 0.83>}
  finish {ambient 0.2 diffuse 0.8}
  translate <2, -2, 14>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.71, 0.00, 0.65>}
  finish {ambient 0.2 diffuse 0.8}
  translate <-3, -2, 16>
}

//

sphere { <0, 0, 0>, 2
  pigment { color rgb <1.0, 0.0, 0.0>}
  finish {ambient 0.2 diffuse 0.8}
  translate <12, 2, -4>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.98, 0.47, 0.0>}
  finish {ambient 0.2 diffuse 0.8}
  translate <11, 2, 2>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.98, 0.98, 0.0>}
  finish {ambient 0.2 diffuse 0.8}
  translate <9, 2, 7>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.0, 0.98, 0.3>}
  finish {ambient 0.2 diffuse 0.8}
  translate <6, 2, 11>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.0, 0.03, 0.83>}
  finish {ambient 0.2 diffuse 0.8}
  translate <2, 2, 14>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.71, 0.00, 0.65>}
  finish {ambient 0.2 diffuse 0.8}
  translate <-3, 2, 16>
}

//

sphere { <0, 0, 0>, 2
  pigment { color rgb <1.0, 0.0, 0.0>}
  finish {ambient 0.2 diffuse 0.8}
  translate <12, 6, -4>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.98, 0.47, 0.0>}
  finish {ambient 0.2 diffuse 0.8}
  translate <11, 6, 2>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.98, 0.98, 0.0>}
  finish {ambient 0.2 diffuse 0.8}
  translate <9, 6, 7>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.0, 0.98, 0.3>}
  finish {ambient 0.2 diffuse 0.8}
  translate <6, 6, 11>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.0, 0.03, 0.83>}
  finish {ambient 0.2 diffuse 0.8}
  translate <2, 6, 14>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.71, 0.00, 0.65>}
  finish {ambient 0.2 diffuse 0.8}
  translate <-3, 6, 16>
}

//

sphere { <0, 0, 0>, 2
  pigment { color rgb <1.0, 0.0, 0.0>}
  finish {ambient 0.2 diffuse 0.8}
  translate <12, 10, -4>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.98, 0.47, 0.0>}
  finish {ambient 0.2 diffuse 0.8}
  translate <11, 10, 2>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.98, 0.98, 0.0>}
  finish {ambient 0.2 diffuse 0.8}
  translate <9, 10, 7>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.0, 0.98, 0.3>}
  finish {ambient 0.2 diffuse 0.8}
  translate <6, 10, 11>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.0, 0.03, 0.83>}
  finish {ambient 0.2 diffuse 0.8}
  translate <2, 10, 14>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.71, 0.00, 0.65>}
  finish {ambient 0.2 diffuse 0.8}
  translate <-3, 10, 16>
}

//

sphere { <0, 0, 0>, 2
  pigment { color rgb <1.0, 0.0, 0.0>}
  finish {ambient 0.2 diffuse 0.8}
  translate <12, 14, -4>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.98, 0.47, 0.0>}
  finish {ambient 0.2 diffuse 0.8}
  translate <11, 14, 2>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.98, 0.98, 0.0>}
  finish {ambient 0.2 diffuse 0.8}
  translate <9, 14, 7>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.0, 0.98, 0.3>}
  finish {ambient 0.2 diffuse 0.8}
  translate <6, 14, 11>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.0, 0.03, 0.83>}
  finish {ambient 0.2 diffuse 0.8}
  translate <2, 14, 14>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.71, 0.00, 0.65>}
  finish {ambient 0.2 diffuse 0.8}
  translate <-3, 14, 16>
}

//

sphere { <0, 0, 0>, 2
  pigment { color rgb <1.0, 0.0, 0.0>}
  finish {ambient 0.2 diffuse 0.8}
  translate <12, 18, -4>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.98, 0.47, 0.0>}
  finish {ambient 0.2 diffuse 0.8}
  translate <11, 18, 2>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.98, 0.98, 0.0>}
  finish {ambient 0.2 diffuse 0.8}
  translate <9, 18, 7>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.0, 0.98, 0.3>}
  finish {ambient 0.2 diffuse 0.8}
  translate <6, 18, 11>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.0, 0.03, 0.83>}
  finish {ambient 0.2 diffuse 0.8}
  translate <2, 18, 14>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.71, 0.00, 0.65>}
  finish {ambient 0.2 diffuse 0.8}
  translate <-3, 18, 16>
}

//

sphere { <0, 0, 0>, 2
  pigment { color rgb <1.0, 0.0, 0.0>}
  finish {ambient 0.2 diffuse 0.8}
  translate <12, 22, -4>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.98, 0.47, 0.0>}
  finish {ambient 0.2 diffuse 0.8}
  translate <11, 22, 2>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.98, 0.98, 0.0>}
  finish {ambient 0.2 diffuse 0.8}
  translate <9, 22, 7>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.0, 0.98, 0.3>}
  finish {ambient 0.2 diffuse 0.8}
  translate <6, 22, 11>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.0, 0.03, 0.83>}
  finish {ambient 0.2 diffuse 0.8}
  translate <2, 22, 14>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.71, 0.00, 0.65>}
  finish {ambient 0.2 diffuse 0.8}
  translate <-3, 22, 16>
}

//

sphere { <0, 0, 0>, 2
  pigment {color rgbf <1.0, 1.0, 1.0, 0.8>}
  finish {ambient 0.2 diffuse 0.2 refraction 1.0 ior 1.9}
  translate <0, 2, 3>
}

sphere { <0, 0, 0>, 2
  pigment { color rgb <0.51, 0.51, 0.55>}
  finish {ambient 0.2 diffuse 0.8 reflection 0.8}
  translate <0, -2, -1>
}

plane {<0, 1, 0>, -4
      pigment {color rgb <0.2, 0.2, 0.8>}
      finish {ambient 0.4 diffuse 0.8}
}


