// Cool Class Diagram
[RayTracerObject]^-[CameraObj]
[RayTracerObject]^-[LightSourceObj]
[RayTracerObject]^-[TranslateObj]
[RayTracerObject]^-[ScaleObj]
[RayTracerObject]^-[RotateObj]
[RayTracerObject]^-[BoxObj]
[RayTracerObject]^-[SphereObj]
[RayTracerObject]^-[ConeObj]
[RayTracerObject]^-[PlaneObj]
[RayTracerObject]^-[TriangleObj]
[RayTracerObject]^-[PigmentObj]
[RayTracerObject]^-[FinishObj]

[Main]<>-*>[CameraObj]
[Main]<>-*>[LightSourceObj]
[Main]<>-*>[BoxObj]
[Main]<>-*>[SphereObj]
[Main]<>-*>[ConeObj]
[Main]<>-*>[PlaneObj]
[Main]<>-*>[TriangleObj]
[BoxObj]<>->[TranslateObj]
[BoxObj]<>->[ScaleObj]
[BoxObj]<>->[RotateObj]
[BoxObj]<>->[PigmentObj]
[BoxObj]<>->[FinishObj]

[SphereObj]<>->[TranslateObj]
[SphereObj]<>->[ScaleObj]
[SphereObj]<>->[RotateObj]
[SphereObj]<>->[PigmentObj]
[SphereObj]<>->[FinishObj]

[ConeObj]<>->[TranslateObj]
[ConeObj]<>->[ScaleObj]
[ConeObj]<>->[RotateObj]
[ConeObj]<>->[PigmentObj]
[ConeObj]<>->[FinishObj]

[PlaneObj]<>->[TranslateObj]
[PlaneObj]<>->[ScaleObj]
[PlaneObj]<>->[RotateObj]
[PlaneObj]<>->[PigmentObj]
[PlaneObj]<>->[FinishObj]

[TriangleObj]<>->[TranslateObj]
[TriangleObj]<>->[ScaleObj]
[TriangleObj]<>->[RotateObj]
[TriangleObj]<>->[PigmentObj]
[TriangleObj]<>->[FinishObj]



